version: '3.3'
services:
  web:
    container_name: phalcon
    image: deadsoul/apache_phalcon:php-7.3
    depends_on:
      - db
    volumes:
      - ./public_html:/var/www/html
    ports:
      - 8082:80
    links:
      - db:db
    restart: unless-stopped
  myadmin:
    container_name: myadmin49
    image: phpmyadmin/phpmyadmin:4.9
    depends_on:
      - db
    ports:
      - 8081:80
    links:
      - db:db
    restart: unless-stopped
  db:
    container_name: mariadb103
    image: mariadb/server:10.3
    command: --default-authentication-plugin=mysql_native_password
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: toor
      MYSQL_USER: devUser
      MYSQL_PASS: devPass
    ports:
      - 3308:3306
