version: '3.3'
services:
  web:
    build:
      context: ../../docker-images/apache_phalcon/
      dockerfile: apache_phalcon-php-7.3
    container_name: phalcon
    depends_on:
      - db
    volumes:
      - ./public_html:/var/www/html
    ports:
      - 8082:80
    restart: unless-stopped
  db:
    container_name: mariadb103
    image: mariadb/server:10.3
    command: --default-authentication-plugin=mysql_native_password
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: toor
      MYSQL_USER: devUser
      MYSQL_PASS: devPass
    ports:
      - 3308:3306
