version: '3.3'
services:
  # --------------------------------------------------
  # docker-compose -f docker-compose.yml.mine up --scale phalcon=2
  # --------------------------------------------------
  phalcon:
    #container_name: phalcon
    image: deadsoul/apache_phalcon:php-7.3
    depends_on:
      - myadmin
    volumes:
      - /dockers/public_html:/var/www/html
    ports:
      - 8081-8090:80
    links:
      - mariadb:db
    restart: unless-stopped
  # --------------------------------------------------
  haproxy:
    image: dockercloud/haproxy
    depends_on:
      - phalcon
    links:
      - phalcon
    ports:
      - 80:80
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
  # --------------------------------------------------
  myadmin:
    #container_name: myadmin49
    image: phpmyadmin/phpmyadmin:4.9
    depends_on:
      - mariadb
    ports:
      - 8080:80
    links:
      - mariadb:db
    restart: unless-stopped
  # --------------------------------------------------
  mariadb:
    #container_name: mariadb103
    image: mariadb/server:10.3
    command: --default-authentication-plugin=mysql_native_password
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: toor
      MYSQL_USER: devUser
      MYSQL_PASS: devPass
    volumes:
      - /mnt/Dockers/mariadb/config:/etc/mysql/conf.d
      - /dockers/mariadb/database:/var/lib/mysql
    ports:
      - 3306:3306
  # --------------------------------------------------
